<a href="https://colab.research.google.com/github/Kushcodingexe/Data-Science-FDS-Course/blob/main/Kush_Sahni_2210110371_FDS_LAB_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

1. Create a NumPy array of shape (4,5) filled with zeros.

In [ ]:
zeros_4x5 = np.zeros((4, 5))
print("1) zeros_4x5:\n", zeros_4x5, "\n")

1) zeros_4x5:
 [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]

2. For a given numpy array, print the number of dimensions, shape, and size of array.

In [ ]:
a = np.array([[1,2,3],[4,5,6]])   # example array
print("2) array a:\n", a)
print("   ndim:", a.ndim)
print("   shape:", a.shape)
print("   size (total elements):", a.size, "\n")

2) array a:
 [[1 2 3]
 [4 5 6]]
   ndim: 2
   shape: (2, 3)
   size (total elements): 6

3. Generate a 1D NumPy array of 36 elements from 1 to 36 and reshape it into (3,4,3).

In [ ]:
one_to_36 = np.arange(1, 37)         # 1..36 inclusive
reshaped = one_to_36.reshape((3, 4, 3))
print("3) reshaped.shape =", reshaped.shape)
print(reshaped)

3) reshaped.shape = (3, 4, 3)
[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]
  [10 11 12]]

 [[13 14 15]
  [16 17 18]
  [19 20 21]
  [22 23 24]]

 [[25 26 27]
  [28 29 30]
  [31 32 33]
  [34 35 36]]]

4. Create a NumPy array of shape (3,4) with all elements equal to 9.

In [ ]:
nines_3x4 = np.full((3, 4), 9)
print("4) nines_3x4:\n", nines_3x4, "\n")

4) nines_3x4:
 [[9 9 9 9]
 [9 9 9 9]
 [9 9 9 9]]

5. For a given two-dimensional array (4x4), extract the third column as a separate 1D array.

In [ ]:
arr_4x4 = np.arange(1, 17).reshape((4, 4))   # example 4x4
third_col_1d = arr_4x4[:, 2]                 # column index 2 is the "third" (0-based)
print("5) arr_4x4:\n", arr_4x4)
print("   third_col_1d:", third_col_1d, "\n")

5) arr_4x4:
 [[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
   third_col_1d: [ 3  7 11 15]

6. Calculate the sum of all elements in a (4x4) random integer NumPy array.

In [ ]:
rand_4x4 = np.random.randint(low=0, high=100, size=(4, 4))
total_sum = rand_4x4.sum()
print("6) rand_4x4:\n", rand_4x4)
print("   total_sum:", total_sum, "\n")

6) rand_4x4:
 [[65 16 92 92]
 [89 10 47 65]
 [55 12 91 62]
 [67 70 63 95]]
   total_sum: 991

7. Given two NumPy arrays, perform element-wise addition, subtraction, and multiplication.

In [ ]:
A = np.array([[1,2],[3,4]])
B = np.array([[10,20],[30,40]])
add = A + B
sub = A - B
mul = A * B           # element-wise multiply
print("7) A:\n", A)
print("   B:\n", B)
print("   A + B:\n", add)
print("   A - B:\n", sub)
print("   A * B (element-wise):\n", mul, "\n")

7) A:
 [[1 2]
 [3 4]]
   B:
 [[10 20]
 [30 40]]
   A + B:
 [[11 22]
 [33 44]]
   A - B:
 [[ -9 -18]
 [-27 -36]]
   A * B (element-wise):
 [[ 10  40]
 [ 90 160]]

8. Compute the transpose of a matrix and verify its shape.

In [ ]:
M = np.array([[1,2,3],[4,5,6]])
M_T = M.T
print("8) M.shape =", M.shape, " M_T.shape =", M_T.shape)
print("   M:\n", M)
print("   M_T:\n", M_T)

8) M.shape = (2, 3)  M_T.shape = (3, 2)
   M:
 [[1 2 3]
 [4 5 6]]
   M_T:
 [[1 4]
 [2 5]
 [3 6]]

Pandas Section

In [ ]:
from IPython.display import display
csv_path = "ds_salaries.csv"   # https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries?resource=download
df = pd.read_csv(csv_path, low_memory=False)
print("Loaded:", csv_path, " — shape:", df.shape)
print()

Loaded: ds_salaries.csv  — shape: (607, 12)

9. Display the first 10 rows

In [ ]:
print("=== 9) First 10 rows ===")
display(df.head(10))
print()

=== 9) First 10 rows ===

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

10. Print names of all columns and their data types

In [ ]:
print("=== 10) Columns and dtypes ===")
print(df.dtypes)
print()
print("Column list:", list(df.columns))
print()

=== 10) Columns and dtypes ===
Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

Column list: ['Unnamed: 0', 'work_year', 'experience_level', 'employment_type', 'job_title', 'salary', 'salary_currency', 'salary_in_usd', 'employee_residence', 'remote_ratio', 'company_location', 'company_size']

In [ ]:
# --- Helper: detect best salary column (prefer numeric USD column if present) ---
def detect_salary_column(df):
    candidates = [c for c in df.columns if any(k in c.lower() for k in ("salary","comp","convertedcomp","pay"))]
    # prefer salary_in_usd if present
    for pref in ("salary_in_usd", "salary_usd", "salary"):
        if pref in df.columns:
            return pref
    if candidates:
        return candidates[0]
    return None

salary_col = detect_salary_column(df)
print("Detected salary column:", salary_col)
print()

Detected salary column: salary_in_usd

11. Extract only the salary column and calculate its mean (and median, count)

In [ ]:
print("=== 11) Salary statistics ===")
if salary_col is None:
    print("No salary-like column detected. Available columns:", list(df.columns))
else:
    # Clean and convert to numeric (remove commas, convert to floats)
    salary_series = pd.to_numeric(df[salary_col].astype(str).str.replace(',', ''), errors='coerce')
    mean_salary = salary_series.mean(skipna=True)
    median_salary = salary_series.median(skipna=True)
    count_nonnull = salary_series.notna().sum()
    print(f"Column used: {salary_col}")
    print("Count (non-null):", count_nonnull)
    print("Mean:", mean_salary)
    print("Median:", median_salary)
    # add cleaned numeric salary to dataframe for later use
    df['_salary_numeric'] = salary_series
print()

=== 11) Salary statistics ===
Column used: salary_in_usd
Count (non-null): 607
Mean: 112297.86985172982
Median: 101570.0

12. Display all rows by applying some filters on columns

In [ ]:
# Example filters: remote_ratio == 100 (fully remote) AND salary_in_usd above median
print("=== 12) Filtered rows example (fully remote & salary above median) ===")
# Choose realistic columns if present
filters = []
if 'remote_ratio' in df.columns:
    filters.append(df['remote_ratio'] == 100)
# use numeric salary if available
if '_salary_numeric' in df.columns:
    median_val = df['_salary_numeric'].median(skipna=True)
    filters.append(df['_salary_numeric'] > median_val)

if filters:
    combined = filters[0]
    for f in filters[1:]:
        combined &= f
    filtered_df = df.loc[combined].copy()
    print("Filtered shape:", filtered_df.shape)
    # show all rows of the filtered result — careful with very large results
    pd.set_option('display.max_rows', None)   # temporarily show all rows (use with caution)
    display(filtered_df)
    pd.reset_option('display.max_rows')
else:
    print("No appropriate columns found to demonstrate the filter. Available columns:", list(df.columns))
print()

=== 12) Filtered rows example (fully remote & salary above median) ===
Filtered shape: (222, 13)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,_salary_numeric
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S,190000
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L,135000
17,17,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S,114047
25,25,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,L,325000
36,36,2020,MI,FT,Data Science Consultant,103000,USD,103000,US,100,US,L,103000
39,39,2020,EN,FT,Machine Learning Engineer,138000,USD,138000,US,100,US,S,138000
43,43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L,106000
47,47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L,188000
48,48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L,105000
55,55,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,100,DE,M,148261
57,57,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M,118000
59,59,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M,138350
60,60,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L,110000
61,61,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M,130800
63,63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,412000
67,67,2020,SE,FT,Data Science Manager,190200,USD,190200,US,100,US,M,190200
68,68,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,105000
73,73,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L,150000
74,74,2021,EX,FT,Head of Data,235000,USD,235000,US,100,US,L,235000
78,78,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L,270000
81,81,2021,MI,FT,Data Engineer,140000,USD,140000,US,100,US,L,140000
84,84,2021,EX,FT,Director of Data Science,130000,EUR,153667,IT,100,PL,L,153667
87,87,2021,MI,FT,Data Analytics Engineer,110000,USD,110000,US,100,US,L,110000
88,88,2021,SE,FT,Lead Data Analyst,170000,USD,170000,US,100,US,L,170000
97,97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L,450000
101,101,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L,150000
106,106,2021,MI,FT,Research Scientist,235000,CAD,187442,CA,100,CA,L,187442
107,107,2021,SE,FT,Data Engineer,115000,USD,115000,US,100,US,S,115000
108,108,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M,150000
111,111,2021,SE,FT,Director of Data Engineering,82500,GBP,113476,GB,100,GB,M,113476
112,112,2021,SE,FT,Lead Data Engineer,75000,GBP,103160,GB,100,GB,S,103160
115,115,2021,EN,FT,Machine Learning Scientist,225000,USD,225000,US,100,US,L,225000
119,119,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L,200000
121,121,2021,SE,FT,Principal Data Engineer,200000,USD,200000,US,100,US,M,200000
125,125,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,151000
140,140,2021,MI,FT,Data Analyst,135000,USD,135000,US,100,US,L,135000
148,148,2021,SE,FT,Data Engineering Manager,153000,USD,153000,US,100,US,L,153000
149,149,2021,SE,FT,Cloud Data Engineer,160000,USD,160000,BR,100,US,S,160000
151,151,2021,MI,FT,Data Scientist,150000,USD,150000,US,100,US,M,150000
154,154,2021,SE,FT,Data Science Manager,144000,USD,144000,US,100,US,L,144000
156,156,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M,119059
158,158,2021,SE,FT,Data Analytics Manager,120000,USD,120000,US,100,US,M,120000
159,159,2021,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S,125000
165,165,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L,165000
169,169,2021,MI,FT,Data Architect,150000,USD,150000,US,100,US,L,150000
170,170,2021,MI,FT,Data Architect,170000,USD,170000,US,100,US,L,170000
173,173,2021,SE,FT,Principal Data Scientist,235000,USD,235000,US,100,US,L,235000
175,175,2021,SE,FT,Data Engineering Manager,174000,USD,174000,US,100,US,L,174000
190,190,2021,SE,FT,Data Science Manager,152000,USD,152000,US,100,FR,L,152000
193,193,2021,SE,FT,Data Science Manager,174000,USD,174000,US,100,US,L,174000
201,201,2021,SE,FT,Machine Learning Infrastructure Engineer,195000,USD,195000,US,100,US,M,195000
204,204,2021,MI,FT,Data Scientist,160000,USD,160000,US,100,US,L,160000
206,206,2021,SE,FT,Machine Learning Engineer,200000,USD,200000,US,100,US,L,200000
215,215,2021,SE,FT,Principal Data Engineer,185000,USD,185000,US,100,US,L,185000
219,219,2021,SE,FT,Data Analytics Manager,140000,USD,140000,US,100,US,L,140000
224,224,2021,SE,FT,Machine Learning Scientist,225000,USD,225000,US,100,CA,L,225000
225,225,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S,416000
231,231,2021,SE,FT,ML Engineer,256000,USD,256000,US,100,US,S,256000
232,232,2021,SE,FT,Director of Data Engineering,200000,USD,200000,US,100,US,L,200000
233,233,2021,SE,FT,Data Analyst,200000,USD,200000,US,100,US,L,200000
234,234,2021,MI,FT,Data Architect,180000,USD,180000,US,100,US,L,180000
240,240,2021,SE,FT,Data Scientist,130000,CAD,103691,CA,100,CA,L,103691
242,242,2021,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L,110000
243,243,2021,SE,FT,Data Scientist,165000,USD,165000,US,100,US,L,165000
249,249,2021,SE,FT,Principal Data Analyst,170000,USD,170000,US,100,US,M,170000
252,252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L,600000
256,256,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L,200000
257,257,2021,SE,FT,Principal Data Scientist,147000,EUR,173762,DE,100,DE,M,173762
280,280,2021,MI,FT,Data Engineer,112000,USD,112000,US,100,US,L,112000
283,283,2021,SE,CT,Staff Data Scientist,105000,USD,105000,US,100,US,M,105000
286,286,2021,SE,FT,Head of Data,87000,EUR,102839,SI,100,SI,L,102839
289,289,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M,135000
290,290,2022,SE,FT,Data Analyst,155000,USD,155000,US,100,US,M,155000
291,291,2022,SE,FT,Data Analyst,120600,USD,120600,US,100,US,M,120600
294,294,2022,MI,FT,Data Engineer,170000,USD,170000,US,100,US,M,170000
295,295,2022,MI,FT,Data Engineer,150000,USD,150000,US,100,US,M,150000
296,296,2022,SE,FT,Data Analyst,102100,USD,102100,US,100,US,M,102100
298,298,2022,SE,FT,Data Scientist,136620,USD,136620,US,100,US,M,136620
302,302,2022,SE,FT,Data Scientist,146000,USD,146000,US,100,US,M,146000
303,303,2022,SE,FT,Data Scientist,123000,USD,123000,US,100,US,M,123000
309,309,2022,EX,FT,Data Engineer,242000,USD,242000,US,100,US,M,242000
310,310,2022,EX,FT,Data Engineer,200000,USD,200000,US,100,US,M,200000
315,315,2022,SE,FT,Data Scientist,165220,USD,165220,US,100,US,M,165220
317,317,2022,SE,FT,Data Scientist,120160,USD,120160,US,100,US,M,120160
325,325,2022,SE,FT,Data Analyst,124190,USD,124190,US,100,US,M,124190
326,326,2022,EX,FT,Data Analyst,130000,USD,130000,US,100,US,M,130000
327,327,2022,EX,FT,Data Analyst,110000,USD,110000,US,100,US,M,110000
328,328,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M,170000
329,329,2022,MI,FT,Data Analyst,115500,USD,115500,US,100,US,M,115500
330,330,2022,SE,FT,Data Analyst,112900,USD,112900,US,100,US,M,112900
332,332,2022,SE,FT,Data Analyst,112900,USD,112900,US,100,US,M,112900
334,334,2022,SE,FT,Data Engineer,165400,USD,165400,US,100,US,M,165400
335,335,2022,SE,FT,Data Engineer,132320,USD,132320,US,100,US,M,132320
336,336,2022,MI,FT,Data Analyst,167000,USD,167000,US,100,US,M,167000
337,337,2022,SE,FT,Data Engineer,243900,USD,243900,US,100,US,M,243900
338,338,2022,SE,FT,Data Analyst,136600,USD,136600,US,100,US,M,136600
339,339,2022,SE,FT,Data Analyst,109280,USD,109280,US,100,US,M,109280
340,340,2022,SE,FT,Data Engineer,128875,USD,128875,US,100,US,M,128875
342,342,2022,EX,FT,Head of Data Science,224000,USD,224000,US,100,US,M,224000
343,343,2022,EX,FT,Head of Data Science,167875,USD,167875,US,100,US,M,167875
344,344,2022,EX,FT,Analytics Engineer,175000,USD,175000,US,100,US,M,175000
345,345,2022,SE,FT,Data Engineer,156600,USD,156600,US,100,US,M,156600
349,349,2022,SE,FT,Data Analyst,135000,USD,135000,US,100,US,M,135000
350,350,2022,SE,FT,Data Science Manager,161342,USD,161342,US,100,US,M,161342
351,351,2022,SE,FT,Data Science Manager,137141,USD,137141,US,100,US,M,137141
352,352,2022,SE,FT,Data Scientist,167000,USD,167000,US,100,US,M,167000
353,353,2022,SE,FT,Data Scientist,123000,USD,123000,US,100,US,M,123000
357,357,2022,SE,FT,Data Scientist,211500,USD,211500,US,100,US,M,211500
358,358,2022,SE,FT,Data Architect,192400,USD,192400,CA,100,CA,M,192400
360,360,2022,SE,FT,Data Analyst,130000,USD,130000,CA,100,CA,M,130000
362,362,2022,SE,FT,Data Analyst,130000,USD,130000,CA,100,CA,M,130000
365,365,2022,SE,FT,Data Scientist,138600,USD,138600,US,100,US,M,138600
368,368,2022,EX,FT,Analytics Engineer,135000,USD,135000,US,100,US,M,135000
369,369,2022,SE,FT,Data Scientist,170000,USD,170000,US,100,US,M,170000
370,370,2022,SE,FT,Data Scientist,123000,USD,123000,US,100,US,M,123000
375,375,2022,EX,FT,Lead Data Engineer,150000,CAD,118187,CA,100,CA,S,118187
377,377,2022,SE,FT,Data Engineer,165400,USD,165400,US,100,US,M,165400
378,378,2022,SE,FT,Data Architect,208775,USD,208775,US,100,US,M,208775
379,379,2022,SE,FT,Data Architect,147800,USD,147800,US,100,US,M,147800
380,380,2022,SE,FT,Data Engineer,136994,USD,136994,US,100,US,M,136994
382,382,2022,SE,FT,Data Analyst,128875,USD,128875,US,100,US,M,128875
385,385,2022,SE,FT,Data Engineer,132320,USD,132320,US,100,US,M,132320
388,388,2022,SE,FT,Data Engineer,155000,USD,155000,US,100,US,M,155000
392,392,2022,SE,FT,Data Analyst,112900,USD,112900,US,100,US,M,112900
394,394,2022,SE,FT,Data Analytics Manager,145000,USD,145000,US,100,US,M,145000
395,395,2022,SE,FT,Data Analytics Manager,105400,USD,105400,US,100,US,M,105400
398,398,2022,SE,FT,Data Scientist,215300,USD,215300,US,100,US,L,215300
399,399,2022,SE,FT,Data Scientist,158200,USD,158200,US,100,US,L,158200
400,400,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L,209100
401,401,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L,154600
404,404,2022,SE,FT,Data Engineer,175000,USD,175000,US,100,US,M,175000
407,407,2022,SE,FT,Data Engineer,183600,USD,183600,US,100,US,L,183600
409,409,2022,SE,FT,Data Scientist,180000,USD,180000,US,100,US,M,180000
416,416,2022,SE,FT,Data Scientist,260000,USD,260000,US,100,US,M,260000
419,419,2022,MI,FT,Machine Learning Scientist,160000,USD,160000,US,100,US,L,160000
420,420,2022,MI,FT,Machine Learning Scientist,112300,USD,112300,US,100,US,L,112300
421,421,2022,MI,FT,Data Science Manager,241000,USD,241000,US,100,US,M,241000
422,422,2022,MI,FT,Data Science Manager,159000,USD,159000,US,100,US,M,159000
434,434,2022,MI,FT,Data Engineer,80000,GBP,104702,GB,100,GB,M,104702
446,446,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L,209100
447,447,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L,154600
448,448,2022,SE,FT,Data Engineer,180000,USD,180000,US,100,US,M,180000
453,453,2022,MI,FT,Machine Learning Engineer,120000,USD,120000,US,100,US,S,120000
456,456,2022,SE,FT,Data Engineer,105000,USD,105000,US,100,US,M,105000
464,464,2022,SE,FT,Principal Data Scientist,148000,EUR,162674,DE,100,DE,M,162674
465,465,2022,EN,FT,Data Engineer,120000,USD,120000,US,100,US,M,120000
467,467,2022,SE,FT,Data Scientist,104890,USD,104890,US,100,US,M,104890
469,469,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M,140000
470,470,2022,MI,FT,Data Analyst,135000,USD,135000,US,100,US,M,135000
472,472,2022,SE,FT,Data Scientist,220000,USD,220000,US,100,US,M,220000
473,473,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M,140000
476,476,2022,SE,FT,Data Scientist,185100,USD,185100,US,100,US,M,185100
477,477,2022,SE,FT,Machine Learning Engineer,220000,USD,220000,US,100,US,M,220000
478,478,2022,MI,FT,Data Scientist,200000,USD,200000,US,100,US,M,200000
479,479,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M,120000
480,480,2022,SE,FT,Machine Learning Engineer,120000,USD,120000,AE,100,AE,S,120000
482,482,2022,EX,FT,Data Engineer,324000,USD,324000,US,100,US,M,324000
483,483,2022,EX,FT,Data Engineer,216000,USD,216000,US,100,US,M,216000
484,484,2022,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M,210000
485,485,2022,SE,FT,Machine Learning Engineer,120000,USD,120000,US,100,US,M,120000
486,486,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M,230000
490,490,2022,SE,FT,Head of Data,200000,USD,200000,MY,100,US,M,200000
497,497,2022,SE,FT,Data Scientist,165000,USD,165000,US,100,US,M,165000
504,504,2022,SE,FT,Data Engineer,115000,USD,115000,US,100,US,M,115000
508,508,2022,EN,FT,Research Scientist,120000,USD,120000,US,100,US,L,120000
509,509,2022,MI,FT,Applied Data Scientist,157000,USD,157000,US,100,US,L,157000
510,510,2022,EN,FT,Computer Vision Software Engineer,150000,USD,150000,AU,100,AU,S,150000
516,516,2022,SE,FT,Data Science Manager,152500,USD,152500,US,100,US,M,152500
519,519,2022,SE,FT,Applied Data Scientist,380000,USD,380000,US,100,US,L,380000
523,523,2022,SE,FT,Data Analytics Lead,405000,USD,405000,US,100,US,L,405000
524,524,2022,MI,FT,Data Scientist,135000,USD,135000,US,100,US,L,135000
525,525,2022,SE,FT,Applied Data Scientist,177000,USD,177000,US,100,US,L,177000
527,527,2022,SE,FT,Data Analyst,135000,USD,135000,US,100,US,M,135000
532,532,2022,SE,FT,Machine Learning Engineer,214000,USD,214000,US,100,US,M,214000
533,533,2022,SE,FT,Machine Learning Engineer,192600,USD,192600,US,100,US,M,192600
534,534,2022,SE,FT,Data Architect,266400,USD,266400,US,100,US,M,266400
535,535,2022,SE,FT,Data Architect,213120,USD,213120,US,100,US,M,213120
536,536,2022,SE,FT,Data Analyst,112900,USD,112900,US,100,US,M,112900
537,537,2022,SE,FT,Data Engineer,155000,USD,155000,US,100,US,M,155000
540,540,2022,SE,FT,Data Analyst,115934,USD,115934,US,100,US,M,115934
544,544,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M,130000
545,545,2022,SE,FT,Data Engineer,115000,USD,115000,US,100,US,M,115000
546,546,2022,SE,FT,Data Engineer,110500,USD,110500,US,100,US,M,110500
547,547,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M,130000
549,549,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M,160000
552,552,2022,SE,FT,Data Scientist,176000,USD,176000,US,100,US,M,176000
553,553,2022,SE,FT,Data Scientist,144000,USD,144000,US,100,US,M,144000
554,554,2022,SE,FT,Data Engineer,200100,USD,200100,US,100,US,M,200100
555,555,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M,160000
556,556,2022,SE,FT,Data Engineer,145000,USD,145000,US,100,US,M,145000
562,562,2022,SE,FT,Data Engineer,175100,USD,175100,US,100,US,M,175100
563,563,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M,140250
564,564,2022,SE,FT,Data Analyst,116150,USD,116150,US,100,US,M,116150
566,566,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M,170000
569,569,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M,140000
570,570,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M,210000
571,571,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M,140000
574,574,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M,210000
575,575,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M,140000
576,576,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M,210000
577,577,2022,SE,FT,Data Analyst,150075,USD,150075,US,100,US,M,150075
580,580,2022,SE,FT,Data Analyst,126500,USD,126500,US,100,US,M,126500
581,581,2022,SE,FT,Data Analyst,106260,USD,106260,US,100,US,M,106260
582,582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M,220110
583,583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M,160080
584,584,2022,SE,FT,Data Analyst,105000,USD,105000,US,100,US,M,105000
585,585,2022,SE,FT,Data Analyst,110925,USD,110925,US,100,US,M,110925
587,587,2022,SE,FT,Data Scientist,140000,USD,140000,US,100,US,M,140000
590,590,2022,SE,FT,Data Architect,192564,USD,192564,US,100,US,M,192564
591,591,2022,SE,FT,Data Architect,144854,USD,144854,US,100,US,M,144854
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M,230000
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M,150000
594,594,2022,SE,FT,Data Analytics Manager,150260,USD,150260,US,100,US,M,150260
595,595,2022,SE,FT,Data Analytics Manager,109280,USD,109280,US,100,US,M,109280
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M,210000
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M,170000
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M,160000
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M,130000
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,154000
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,126000
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,150000
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,200000

13. Select rows from index 10 to 20 and display only specific columns

In [ ]:
print("=== 13) Rows index 10..20 with specific columns ===")
# Example columns (choose ones that typically exist)
example_cols = []
for c in ('work_year', 'experience_level', 'job_title', salary_col, 'salary_currency', 'employee_residence', 'company_size'):
    if c in df.columns or c == salary_col:
        example_cols.append(c)
# fallback to first 4 columns if none of the above are present
if not example_cols:
    example_cols = list(df.columns[:4])
subset_10_20 = df.iloc[10:21][example_cols]
display(subset_10_20)
print()

=== 13) Rows index 10..20 with specific columns ===

,work_year,experience_level,job_title,salary_in_usd,salary_currency,employee_residence,company_size
10,2020,EN,Data Scientist,51321,EUR,FR,S
11,2020,MI,Data Scientist,40481,INR,IN,L
12,2020,EN,Data Scientist,39916,EUR,FR,M
13,2020,MI,Lead Data Analyst,87000,USD,US,L
14,2020,MI,Data Analyst,85000,USD,US,L
15,2020,MI,Data Analyst,8000,USD,PK,L
16,2020,EN,Data Engineer,41689,JPY,JP,S
17,2020,SE,Big Data Engineer,114047,EUR,PL,S
18,2020,EN,Data Science Consultant,5707,INR,IN,M
19,2020,MI,Lead Data Engineer,56000,USD,PT,M
20,2020,MI,Machine Learning Engineer,43331,CNY,CN,M

14. Replace values of a column when specific criteria are met

In [ ]:
# Example 1: Create/replace a 'pay_bracket' column marking top 10% as 'Top10%'
# Example 2: Replace short company_size codes with full labels (S->Small, M->Medium, L->Large)
print("=== 14) Replace values example ===")
if '_salary_numeric' in df.columns:
    thresh_90 = df['_salary_numeric'].quantile(0.90)
    df['pay_bracket'] = np.where(df['_salary_numeric'] >= thresh_90, 'Top10%', 'Normal')
    print("Added 'pay_bracket' based on top 10% threshold:", thresh_90)
    print(df['pay_bracket'].value_counts(dropna=False))
else:
    print("No numeric salary available; skipping pay_bracket example.")

# Replace company_size shorthand if present
if 'company_size' in df.columns:
    mapping = {'S': 'Small', 'M': 'Medium', 'L': 'Large'}
    # Use map with fillna to keep any unusual values unchanged
    df['company_size_full'] = df['company_size'].map(mapping).fillna(df['company_size'])
    print("Created 'company_size_full' with readable sizes. Sample:")
    display(df[['company_size', 'company_size_full']].head(10))
else:
    print("No 'company_size' column found; skipping that replacement example.")
print()

=== 14) Replace values example ===
Added 'pay_bracket' based on top 10% threshold: 200000.0
pay_bracket
Normal    543
Top10%     64
Name: count, dtype: int64
Created 'company_size_full' with readable sizes. Sample:

  company_size company_size_full
0            L             Large
1            S             Small
2            M            Medium
3            S             Small
4            L             Large
5            L             Large
6            S             Small
7            L             Large
8            L             Large
9            S             Small

15. Sort the DataFrame by one column ascending and then by another column descending

In [ ]:
# Example: sort by 'employee_residence' (asc) then by salary numeric (desc)
print("=== 15) Sorting example ===")
sort_by = []
ascending = []
if 'employee_residence' in df.columns:
    sort_by.append('employee_residence'); ascending.append(True)
if '_salary_numeric' in df.columns:
    sort_by.append('_salary_numeric'); ascending.append(False)

if sort_by:
    sorted_df = df.sort_values(by=sort_by, ascending=ascending, na_position='last')
    print(f"Sorted by {sort_by} with ascending={ascending}. Showing top 20 rows:")
    display(sorted_df.head(20)[['employee_residence', '_salary_numeric', 'job_title', 'company_size_full'] if 'job_title' in df.columns else sorted_df.columns[:5]])
else:
    print("No suitable columns found to demonstrate sorting. Columns:", list(df.columns)[:10])

# --- Optional: Save modified DataFrame to a new CSV if you want to keep the changes ---
out_path = "ds_salaries_processed.csv"
df.to_csv(out_path, index=False)
print("\nSaved processed DataFrame to:", out_path)

=== 15) Sorting example ===
Sorted by ['employee_residence', '_salary_numeric'] with ascending=[True, False]. Showing top 20 rows:

,employee_residence,_salary_numeric,job_title,company_size_full
480,AE,120000,Machine Learning Engineer,Small
24,AE,115000,Lead Data Scientist,Large
481,AE,65000,Machine Learning Engineer,Small
417,AR,60000,Data Science Engineer,Large
69,AT,91237,Data Scientist,Small
35,AT,74130,Data Engineer,Large
507,AT,64849,Research Scientist,Large
510,AU,150000,Computer Vision Software Engineer,Small
503,AU,87425,Machine Learning Engineer,Large
505,AU,86703,Data Scientist,Medium
218,BE,88654,Machine Learning Engineer,Medium
145,BE,82744,Machine Learning Engineer,Medium
89,BG,80000,Data Analyst,Small
506,BO,75000,Applied Machine Learning Scientist,Large
149,BR,160000,Cloud Data Engineer,Small
494,BR,100000,Data Scientist,Medium
133,BR,24000,Computer Vision Engineer,Medium
271,BR,18907,Computer Vision Engineer,Medium
205,BR,12901,Data Scientist,Small
96,BR,12000,AI Scientist,Small

Saved processed DataFrame to: ds_salaries_processed.csv